Event
| where Source == "Microsoft.RDInfra.RDAgent.EtwReader.FSLogixParser"
| search "user_name"
| parse RenderedDescription with * "ActivityID=" ActivityID
                                    "EventName=" EventName
                                    "ProviderName="ProviderName
                                  "CheckpointName=" Checkpoint_Name
                                   "ActivityType=" Activity_Type                 
                                    "SessionID=" Session_ID
                                   "Username=" UserName
                                   "Sid=" SID
                                   "OpTimeInMillis=" Timetaken_In_Milliseconds
